<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="com.codepath.apps.mysimpletweets.DetailActivity">

    <FrameLayout
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/flFrame">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/ivProfileImage"
            android:padding="6dp" />

        <ImageView
            android:src="@drawable/frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/tvUsername"
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/flFrame"
        android:layout_toEndOf="@+id/flFrame"
        android:padding="10dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvHandle"
        android:textSize="12sp"
        android:textColor="@color/handle_color"
        android:text="New Text"
        android:padding="10dp"
        android:layout_above="@+id/tvBody"
        android:layout_toRightOf="@+id/flFrame"
        android:layout_toEndOf="@+id/flFrame" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvBody"
        android:text="New Text"
        android:textColor="#000000"
        android:textSize="14sp"
        android:autoLink="all"
        android:linksClickable="true"
        android:layout_below="@+id/flFrame"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:padding="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2m"
        android:id="@+id/tvTimeStamp"
        android:textSize="12sp"
        android:textColor="@color/handle_color"
        android:layout_below="@+id/tvBody"
        android:layout_above="@id/tvRetweets"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/tvRetweets"
        android:layout_below="@+id/ivMedia"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#FFFFFF"
        android:padding="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/tvLikes"
        android:layout_alignTop="@+id/tvRetweets"
        android:layout_toRightOf="@+id/tvRetweets"
        android:layout_toEndOf="@+id/tvRetweets"
        android:padding="5dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_below="@+id/tvRetweets"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingTop="10dp"
        android:id="@+id/view" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ivReply"
        android:src="@drawable/ic_reply"
        android:layout_below="@+id/tvRetweets"
        android:layout_alignLeft="@+id/tvHandle"
        android:layout_alignStart="@+id/tvHandle" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ivRetweet"
        android:src="@drawable/ic_retweet"
        android:layout_below="@+id/view"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ivFav"
        android:src="@drawable/ic_fav"
        android:layout_alignTop="@+id/view"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="65dp"
        android:layout_marginEnd="65dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ivMedia"
        android:layout_below="@+id/tvBody" />

</RelativeLayout>
